src/main/resources/avro/UserEvent.avsc

{
  "name": "UserEvent",
  "namespace": "com.usermanagement.usermanagementproducer.events",
  "type": "record",
  "fields": [
    {
      "name": "userId",
      "type": ["null","long"],
      "default": null
    },
    {
      "name": "userName",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "userEmail",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "password",
      "type": ["null","string"],
      "default": null
    }
  ]
}